#services{
    padding: 30px 0;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}
.containerr{
    width: 93%;
    margin: 0 auto;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
}
.services-list div{
    /* width: 400px; */
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background: #ff004f;
transform: translateY(-10px);
/* scale: translateY(-10px); */
}

/* @media only screen and (max-width:900px){

} */